# poc-grpc-communication

./: README.md
client-app/: ChatClient.cs  client-app.csproj  client-app.sln
server-app/: pom.xml
server-app/src/main/java/org/example/: ChatServer.java  Main.java
shared/: chat.proto
